{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSaveMode": "modifications",
    "files.exclude": {
      "node_modules": true,
      "src/client/components/icons": true,
    },
  }
}
